# master

./: README.md  build.gradle  local.properties  settings.gradle  ticket.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/rakuten/ticket/checkinstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ErrMsg0.ini  ErrMsg1.ini  LanguageConfiguration.xml  PRTBV400T.ini  PrtList.ini  SmpBV400T.lfm  resource.xml
app/src/main/java/jp/co/rakuten/ticket/checkinstation/: AllActivity.kt  BaseViewModel.kt  GeneralActivity.kt  MyApplication.kt  SingleActivity.kt
app/src/main/java/jp/co/rakuten/ticket/checkinstation/api/: ApiHandlingCallAdapterFactory.kt  ApiService.kt
app/src/main/java/jp/co/rakuten/ticket/checkinstation/api/error/: ApiErrorException.kt  HttpErrorException.kt
app/src/main/java/jp/co/rakuten/ticket/checkinstation/api/repository/: ApiRepository.kt
app/src/main/java/jp/co/rakuten/ticket/checkinstation/api/requestBody/: LoginRequestBody.kt  OrderNoBody.kt  OrderNoVerifiedDataBody.kt  PrintedUpdateBody.kt  QRTicketBody.kt  QRTicketSkidataBody.kt  RefreshOrder2Body.kt  RefreshOrderQRBody.kt  SvgAllBody.kt  SvgOneBody.kt
app/src/main/java/jp/co/rakuten/ticket/checkinstation/api/response/: LoginResponse.kt  OrderNoResponse.kt  OrderNoVerifiedDataResponse.kt  PrintedUpdateResponse.kt  QRTicketResponse.kt  QRTicketSkidataResponse.kt  RefreshOrder2Response.kt  RefreshOrderQRResponse.kt  SvgAllResponse.kt  SvgOneResponse.kt
app/src/main/java/jp/co/rakuten/ticket/checkinstation/di/: ApplicationModule.kt
app/src/main/java/jp/co/rakuten/ticket/checkinstation/event/: SingleLiveEvent.kt
app/src/main/java/jp/co/rakuten/ticket/checkinstation/ui/all/allAgain/: AllAgainFragment.kt  AllAgainViewModel.kt
app/src/main/java/jp/co/rakuten/ticket/checkinstation/ui/all/allInputNumber/: AllInputNumberFragment.kt  AllInputNumberViewModel.kt
app/src/main/java/jp/co/rakuten/ticket/checkinstation/ui/all/allInputTelephone/: AllInputTelephoneArguments.kt  AllInputTelephoneFragment.kt  AllInputTelephoneViewModel.kt
app/src/main/java/jp/co/rakuten/ticket/checkinstation/ui/all/allLoading/: AllLoadingArguments.kt  AllLoadingFragment.kt  AllLoadingViewModel.kt
app/src/main/java/jp/co/rakuten/ticket/checkinstation/ui/all/allOver/: AllOverFragment.kt  AllOverViewModel.kt
app/src/main/java/jp/co/rakuten/ticket/checkinstation/ui/all/allQRStep1/: AllQRStep1Fragment.kt  AllQRStep1ViewModel.kt
app/src/main/java/jp/co/rakuten/ticket/checkinstation/ui/common/: RoundedView.kt  ScanQRShowView.java
app/src/main/java/jp/co/rakuten/ticket/checkinstation/ui/general/generalAgain/: GeneralAgainFragment.kt  GeneralAgainViewModel.kt
app/src/main/java/jp/co/rakuten/ticket/checkinstation/ui/general/generalInputNumber/: GeneralInputNumberFragment.kt  GeneralInputNumberViewModel.kt
app/src/main/java/jp/co/rakuten/ticket/checkinstation/ui/general/generalLoading/: GeneralLoadingArguments.kt  (+2 more)
app/src/main/java/jp/co/rakuten/ticket/checkinstation/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/jp/co/rakuten/ticket/checkinstation/util/: ActivityExtension.kt  BcpConnectExecuteUtil.kt  BcpConnectionExecuteData.kt  BcpConnectionUtil.kt  BcpExecuteUtil.kt  BcpPrintData.kt  BcpPrintTicket.kt  BcpUtil.kt  BitmapUtil.kt  FirebaseLogUtil.kt  LoginUtil.kt  NetworkConnectUtil.kt  ObservableExtension.kt  PageEnum.kt  PrintTicket.kt  SaveDataUtil.kt
app/src/main/res/drawable/: bg_login_edittext.xml  bg_qrcode_image_select.xml  bg_select_target.xml  bg_ticket_mode_empty_row.xml  bg_ticket_mode_fill_row.xml  bg_ticket_mode_row.xml  button_rectangle_radius_shape.xml  button_rectangle_shape.xml  menu_module_rounded.xml  qr_back_button_shape.xml  select_count_card.xml
app/src/main/res/layout/: activity_all.xml  activity_general.xml  activity_login.xml  activity_main.xml  activity_single.xml  fragment_all_again.xml  fragment_all_input_number.xml  fragment_all_input_telephone.xml  fragment_all_loading.xml  fragment_all_over.xml  fragment_all_qrstep1.xml  fragment_bcp_printer_setting.xml  fragment_general_again.xml  fragment_general_input_number.xml  fragment_general_input_telephone.xml  fragment_general_loading.xml  fragment_general_need_select_target.xml  fragment_general_over.xml  fragment_general_qrstep1.xml  fragment_general_select_count.xml  fragment_general_select_mode.xml  fragment_general_select_target.xml  fragment_general_verify.xml  fragment_login.xml  fragment_menu.xml  fragment_printer_setting.xml  fragment_q_r_code_image.xml  fragment_read_test.xml  fragment_single_again.xml  fragment_single_loading.xml  fragment_single_over.xml  fragment_single_qrstep1.xml  fragment_ticket_mode.xml  layout_card_loading.xml  printer_setting_row.xml  ticket_enable_row.xml  ticket_mode_row.xml  ticket_normal_row.xml  ticket_over_row.xml  ticket_printing_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_launcher_square.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_all.xml  nav_graph_general.xml  nav_graph_login.xml  nav_graph_single.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/jp/co/rakuten/ticket/checkinstation/api/: ApiManager.kt  MockApiService.kt
app/src/prod/: google-services.json
app/src/prod/java/jp/co/rakuten/ticket/checkinstation/api/: ApiManager.kt
app/src/stg/: google-services.json
app/src/test/java/jp/co/rakuten/ticket/checkinstation/: ExampleUnitTest.kt
(+52 files in other folders)
