plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "jp.co.rakuten.ticket.checkinstation"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    apply from: '../signingConfigs/release.gradle', to: android

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        mock {
            applicationIdSuffix ".develop"
            dimension "default"
            buildConfigField "String", "API_URL", "\"https://backend.stg.altr.jp/\""
        }
        stg {
            applicationIdSuffix ".develop"
            dimension "default"
            buildConfigField "String", "API_URL", "\"https://backend.stg.altr.jp/\""
        }
        prod {
            dimension "default"
            buildConfigField "String", "API_URL", "\"https://backend.stg.altr.jp/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

// Hilt (DI tool)
    def hilt_version = "2.43"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Moshi (JSON Parser)
    def moshi_version = "1.13.0"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"

    //kotshi
    def kotshi_version = "1.0.5"
    implementation "se.ansman.kotshi:api:$kotshi_version"
    kapt "se.ansman.kotshi:compiler:$kotshi_version"

    // Retrofit (Network)
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // OkHttp (Network)
    // define a BOM and its version
    def okhttp_version = "4.10.0"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttp_version"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    testImplementation("com.squareup.okhttp3:mockwebserver:$okhttp_version")

    // RxJava
    // Reactive Extensions for the JVM
    // https://github.com/ReactiveX/RxJava
    def rxjava_version = "2.2.0"
    def rxandroid_version = "2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxjava_version"

    //navigation
    def navigation_version = "2.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // AutoDispose
    // Dispose requests automatically
    // https://github.com/uber/AutoDispose
    def autodispose_version = "1.2.0"
    implementation "com.uber.autodispose:autodispose-lifecycle-ktx:$autodispose_version"
    implementation "com.uber.autodispose:autodispose-android:$autodispose_version"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$autodispose_version"

    // zxing-android-embedded
    // For QRCode
    // https://github.com/journeyapps/zxing-android-embedded
    def QRCode_version = "3.6.0"
    implementation "com.journeyapps:zxing-android-embedded:$QRCode_version"

    // Library for size adaptive sp between device size
    implementation "com.intuit.sdp:sdp-android:1.0.6"

    //
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //printer jar
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //AndroidSVG
    implementation 'com.caverock:androidsvg-aar:1.4'
}